* {
    padding: 0%;
    margin: 0%;
    /* border: 2px solid yellow; */
}
body {
    background-image:url(image/bench.jpg)
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 5px;
    /* grid-template-columns: auto; */
    grid-template-rows: 20% 2.5% auto 10%;
    
}

h1 {
    background-color: black;
    color: white;
    /* border: 2px solid blue; */
    font-size:4em;
    grid-column: span 2;
    padding-top: 85px;
    padding-left: 25px;
    
}
ul {
    display: grid;
    grid-template-columns: repeat(4,100px);
    /* border: 2px solid red; */
    grid-column: span 2;
    justify-content: end;
    
}
li {
    list-style: none;
    font-weight: bolder;
    font-size: large;
    /* padding-right: 25px; */
    /* border: 1px solid white; */
    /* color: rgb(225, 25, 25); */
    justify-self: center;
    margin-right: 45px;
    
}
img {
    border: 2.5px solid black;
    /* position: relative; */
    box-shadow: 5px 1px rgb(176, 176, 176);
    height: 78vh;
    width: 600px;
    margin-left: 10px;
    margin-bottom: 10px;
}
p{
    /* border: 2px solid rgb(15, 15, 14); */
    font-size:large;
    /* position: absolute; */
    padding-top: 25px;
    padding-right: 45px;
}
.end {
    background-color: black;
   
    grid-column: span 2;
    padding-bottom: 10%;

} 
.second-grid {
   display: grid;
   grid-template-columns: 1fr 1fr; 
   gap: 2.5px;
   padding-top: 25px;
   
}
.second-grid li {
    font-size: x-small;
    justify-self: end;
    color: rgb(217, 216, 216);
    padding-right: 50px;
    
}
.second-grid :hover {
    cursor: none;
}

span {
    font-size: 4em;
}

ul :hover{
    cursor: pointer;
    color: rgb(129, 142, 142);
    transform: scale(1.5);
  
}
a {
    text-decoration: none;
    color: black;
}
#add {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.link {
    color: rgb(217, 216, 216);
}
.link :hover {
    cursor: pointer;
    
}
/* about.html */

.about-span {
    font-size: xx-large;
} 
.about-p {
    padding: 25px;
}


/* gallery.html */

#gallery-add img {
    width: 300px;
    height: 250px;
   margin-top: 50px;
   margin-left: 45px;
   
}

/* contact.html */

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 50px 100px 25px;
    margin-top: 50px;
}
.contact-p {
   font-size: x-large;
   grid-column: 2/3;
   grid-row: 1/2; 
   
}
.name{
    grid-row: 2;
   grid-column: 2/3;
}
.email {
    grid-row: 3;
    grid-column: 2;
}
.message {
   grid-row: 4;
   grid-column: 2/3;
   
}
.contact-button {
    color: white;
    background-color: black;
    font-weight: bolder;
    width: 75px;
    border-radius: 5px;
    justify-self:end;
    grid-row: 5;
   grid-column: 2;

}
.contact-button:hover{
    cursor: pointer;
    color: black;
    background-color: white;
}
.icon1,
.icon2,
.icon3 {
    width: 25px;
    height: 25px;
    justify-content: start;
}

/* mediaquerry */

@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }
    h1 {
        font-size: 2em; 
        padding-bottom: 20px;
    }
    ul {
        grid-template-columns: repeat(4, 75px);
        justify-content: center;
        padding-left: 28px;
    }
    li {
        font-size: small;
    }
    img {
        width: 350px;
        height: 300px;
        margin-left: 35px;
        margin-top: 15px;
        grid-column: span 2;

    }
    p {
        font-size: medium;
        grid-column: span 2;
        padding-bottom: 29px;
       margin-left: 25px;
    }
    span {
        font-size: 2em;
        color: black;
    }
    
    .second-grid li {
        padding-left: 25px;
    }
    .about-p {
        padding-left: 15px;
        margin-top: 50px;
        margin-bottom: 195px;
    }

    #gallery-add {
     margin-left: 20px;
    }

    /* contact */
    .contact-form {
       height: 75vh;
       grid-template-columns: 95px 250px;
    grid-template-rows: 50px 75px 70px 150px 25px
    }
    .contact-p {
        font-size:large;
    }
    
  }